app/views/about-info-modal.pug
md-dialog.about-info-modal
  md-dialog-content
    md-tabs
      md-tab(label='data sources')
        md-content.tab.data-source-tab-content
          p A bit of content
      md-tab(label='about')
        md-content.tab.about-tab-content
          p Save Harlem now! Is a membership not for profit advocacy organization dedicated to protecting, preserving and celebrating Harlem’s irreplaceable built heritage.
          p Our advocacy is not merely limited to saving individual outstanding structures, but also works to preserve contextual buildings, landscapes and other elements that contribute to define Harlem’s sense of place and special character.
          p Our collaborative efforts are aimed at enriching Harlem’s quality of life through continuity with the past while enhancing awareness and our local economy.
      md-tab(label='methodology')
        md-content.tab.methodology-tab-content
      md-tab

public/views/about-info-modal.html
<md-dialog class="about-info-modal"><md-dialog-content><md-tabs><md-tab label="data sources"><md-content class="tab data-source-tab-content"><p>A bit of content</p></md-content></md-tab><md-tab label="about"><md-content class="tab about-tab-content"><p>Save Harlem now! Is a membership not for profit advocacy organization dedicated to protecting, preserving and celebrating Harlem’s irreplaceable built heritage.</p><p>Our advocacy is not merely limited to saving individual outstanding structures, but also works to preserve contextual buildings, landscapes and other elements that contribute to define Harlem’s sense of place and special character.</p><p>Our collaborative efforts are aimed at enriching Harlem’s quality of life through continuity with the past while enhancing awareness and our local economy.</p></md-content></md-tab><md-tab label="methodology"><md-content class="tab methodology-tab-content"></md-content></md-tab><md-tab></md-tab></md-tabs></md-dialog-content></md-dialog>
